info face="AR CENA" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_a_rcena_16pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=253   x=0     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=219   x=8     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=17     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=26     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=34     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=40     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=49     y=0     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=197   x=57     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=66     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=75     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=84     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=124   x=92     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=255   x=96     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=254   x=104     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=221   x=112     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=220   x=121     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=218   x=129     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=216   x=138     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=214   x=146     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=213   x=156     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=211   x=165     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=210   x=173     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=209   x=181     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=190     y=0     width=6     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=205   x=196     y=0     width=6     height=15     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=202     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=203   x=207     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=201   x=216     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=200   x=225     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=193   x=234     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=192   x=243     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=252     y=0     width=8     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=260     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=267     y=0     width=7     height=15     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=64   x=274     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36   x=289     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=298     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=305     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=229   x=312     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=196   x=320     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=189   x=329     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=188   x=342     y=0     width=13     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=181   x=355     y=0     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=363     y=0     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=92   x=369     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=378     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=388     y=0     width=11     height=14     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=251   x=399     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=240   x=407     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=237   x=415     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=236   x=420     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=234   x=425     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=227   x=433     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=226   x=441     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=222   x=449     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=198   x=458     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=190   x=471     y=0     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=182   x=486     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=167   x=496     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=166   x=505     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=161   x=0     y=16     width=5     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=121   x=5     y=16     width=8     height=13     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=13     y=16     width=7     height=13     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=84   x=20     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=29     y=16     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=37     y=16     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=46     y=16     width=8     height=13     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=54     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=63     y=16     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=70     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=79     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=88     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=97     y=16     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=107     y=16     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=116     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=126     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=250   x=134     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=249   x=142     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=246   x=150     y=16     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=245   x=157     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=243   x=165     y=16     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=242   x=172     y=16     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=241   x=179     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=239   x=187     y=16     width=5     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=235   x=192     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=233   x=200     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=232   x=208     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=231   x=216     y=16     width=7     height=12     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=228   x=223     y=16     width=9     height=12     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=225   x=232     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=224   x=240     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=223   x=248     y=16     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=208   x=256     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=191   x=266     y=16     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=169   x=274     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=165   x=285     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=163   x=294     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=162   x=304     y=16     width=6     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=310     y=16     width=8     height=12     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=318     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=326     y=16     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=333     y=16     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=340     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=349     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=88   x=358     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=367     y=16     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=376     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=385     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=394     y=16     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=402     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=412     y=16     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=420     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=431     y=16     width=8     height=12     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=439     y=16     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=444     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=453     y=16     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=460     y=16     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=66   x=468     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=477     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=486     y=16     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=496     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=0     y=29     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=9     y=29     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=19     y=29     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=30     y=29     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=40     y=29     width=10     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=50     y=29     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=55     y=29     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=63     y=29     width=5     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=68     y=29     width=4     height=12     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=72     y=29     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=248   x=77     y=29     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=174   x=84     y=29     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=95     y=29     width=7     height=11     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=108   x=102     y=29     width=4     height=11     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=105   x=106     y=29     width=5     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=103   x=111     y=29     width=9     height=11     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=100   x=120     y=29     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=98   x=128     y=29     width=6     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=87   x=134     y=29     width=12     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=177   x=146     y=29     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=155     y=29     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=165     y=29     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=173     y=29     width=7     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=180     y=29     width=6     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=185   x=186     y=29     width=4     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=190     y=29     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=164   x=197     y=29     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=206     y=29     width=8     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=120   x=214     y=29     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=118   x=221     y=29     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=115   x=228     y=29     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=110   x=235     y=29     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=109   x=242     y=29     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=253     y=29     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=261     y=29     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=269     y=29     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=59   x=278     y=29     width=3     height=9     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=230   x=281     y=29     width=11     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=215   x=292     y=29     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=186   x=299     y=29     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=305     y=29     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=312     y=29     width=7     height=8     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=60   x=319     y=29     width=8     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=327     y=29     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=335     y=29     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=247   x=343     y=29     width=9     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=352     y=29     width=7     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=171   x=359     y=29     width=7     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=170   x=366     y=29     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=372     y=29     width=9     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=58   x=381     y=29     width=3     height=7     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=184   x=384     y=29     width=6     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=172   x=390     y=29     width=11     height=6     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=180   x=401     y=29     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=406     y=29     width=9     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=415     y=29     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=94   x=420     y=29     width=8     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=428     y=29     width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=432     y=29     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=436     y=29     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=176   x=442     y=29     width=6     height=4     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=175   x=448     y=29     width=7     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=173   x=455     y=29     width=6     height=4     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=95   x=461     y=29     width=10     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=471     y=29     width=6     height=4     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=183   x=477     y=29     width=3     height=3     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=168   x=480     y=29     width=6     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=486     y=29     width=5     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
