info face="Comic Sans MS Italic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_comici_16pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=206   x=0     y=0     width=13     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=13     y=0     width=13     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=26     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=189   x=37     y=0     width=10     height=19     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=47     y=0     width=12     height=19     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=253   x=59     y=0     width=11     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=221   x=70     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=219   x=83     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=218   x=96     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=217   x=109     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=213   x=122     y=0     width=16     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=212   x=138     y=0     width=14     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=211   x=152     y=0     width=14     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=210   x=166     y=0     width=14     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=209   x=180     y=0     width=14     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=194     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=201   x=207     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=200   x=220     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=233     y=0     width=17     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=194   x=250     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=193   x=263     y=0     width=15     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=192   x=278     y=0     width=12     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=190   x=290     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=188   x=301     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=312     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=322     y=0     width=10     height=18     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=332     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=342     y=0     width=8     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=254   x=350     y=0     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=207   x=360     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=199   x=373     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=197   x=384     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=182   x=397     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=409     y=0     width=9     height=17     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=124   x=418     y=0     width=6     height=17     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=424     y=0     width=15     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=439     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=447     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=255   x=455     y=0     width=11     height=16     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=220   x=466     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=214   x=479     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=203   x=493     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=196   x=0     y=19     width=15     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=163   x=15     y=19     width=12     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=229   x=27     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=223   x=39     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=167   x=50     y=19     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=61     y=19     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=72     y=19     width=10     height=15     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=82     y=19     width=11     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=93     y=19     width=15     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=108     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=119     y=19     width=15     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=134     y=19     width=12     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=35   x=146     y=19     width=17     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=251   x=163     y=19     width=11     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=250   x=174     y=19     width=11     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=249   x=185     y=19     width=9     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=245   x=194     y=19     width=14     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=244   x=208     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=243   x=220     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=242   x=232     y=19     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=241   x=242     y=19     width=13     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=240   x=255     y=19     width=9     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=238   x=264     y=19     width=11     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=237   x=275     y=19     width=9     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=236   x=284     y=19     width=7     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=234   x=291     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=233   x=302     y=19     width=13     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=232   x=315     y=19     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=227   x=325     y=19     width=14     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=226   x=339     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=225   x=351     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=224   x=363     y=19     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=222   x=373     y=19     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=216   x=385     y=19     width=17     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=198   x=402     y=19     width=23     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=166   x=425     y=19     width=5     height=14     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=161   x=430     y=19     width=5     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=121   x=435     y=19     width=11     height=14     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=112   x=446     y=19     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=103   x=456     y=19     width=11     height=14     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=92   x=467     y=19     width=6     height=14     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=87   x=473     y=19     width=19     height=14     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=492     y=19     width=14     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=0     y=35     width=14     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=14     y=35     width=12     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=26     y=35     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=38     y=35     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=52     y=35     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=66     y=35     width=13     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=79     y=35     width=15     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=94     y=35     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=106     y=35     width=13     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=119     y=35     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=66   x=130     y=35     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=63   x=141     y=35     width=9     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=150     y=35     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=161     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=171     y=35     width=12     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=183     y=35     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=194     y=35     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=205     y=35     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=215     y=35     width=12     height=14     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=227     y=35     width=5     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=231   x=232     y=35     width=9     height=13     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=208   x=241     y=35     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=191   x=254     y=35     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=181   x=263     y=35     width=15     height=13     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=174   x=278     y=35     width=14     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=169   x=292     y=35     width=13     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=165   x=305     y=35     width=10     height=13     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=315     y=35     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=323     y=35     width=10     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=108   x=333     y=35     width=5     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=107   x=338     y=35     width=10     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=348     y=35     width=7     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=104   x=355     y=35     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=364     y=35     width=12     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=376     y=35     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=386     y=35     width=13     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=88   x=399     y=35     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=413     y=35     width=13     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=426     y=35     width=11     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=77   x=437     y=35     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=452     y=35     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=462     y=35     width=12     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=70   x=474     y=35     width=13     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=487     y=35     width=12     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=499     y=35     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=0     y=49     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=10     y=49     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=20     y=49     width=7     height=13     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=27     y=49     width=11     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=38     y=49     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=252   x=50     y=49     width=11     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=246   x=61     y=49     width=14     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=239   x=75     y=49     width=11     height=12     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=235   x=86     y=49     width=13     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=228   x=99     y=49     width=12     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=177   x=111     y=49     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=164   x=120     y=49     width=14     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=134     y=49     width=11     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=59   x=145     y=49     width=6     height=11     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=248   x=151     y=49     width=12     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=247   x=163     y=49     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=230   x=171     y=49     width=16     height=10     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=187     y=49     width=12     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=199     y=49     width=9     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=115   x=208     y=49     width=10     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=218     y=49     width=9     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=227     y=49     width=10     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=110   x=237     y=49     width=9     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=101   x=246     y=49     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=256     y=49     width=10     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=187   x=266     y=49     width=11     height=9     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=171   x=277     y=49     width=11     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=288     y=49     width=13     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=118   x=301     y=49     width=9     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=109   x=310     y=49     width=12     height=9     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=322     y=49     width=9     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=60   x=331     y=49     width=8     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=58   x=339     y=49     width=5     height=9     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=215   x=344     y=49     width=8     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=186   x=352     y=49     width=9     height=8     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=179   x=361     y=49     width=6     height=8     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=170   x=367     y=49     width=8     height=8     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=375     y=49     width=8     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=61   x=383     y=49     width=8     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=43   x=391     y=49     width=8     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=185   x=399     y=49     width=6     height=7     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=178   x=405     y=49     width=7     height=7     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=176   x=412     y=49     width=7     height=7     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=419     y=49     width=11     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=184   x=430     y=49     width=6     height=6     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=172   x=436     y=49     width=8     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=444     y=49     width=7     height=6     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=180   x=451     y=49     width=6     height=5     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=457     y=49     width=10     height=5     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=96   x=467     y=49     width=5     height=5     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=472     y=49     width=8     height=5     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=480     y=49     width=4     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=39   x=484     y=49     width=4     height=5     xoffset=3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=173   x=488     y=49     width=7     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=95   x=495     y=49     width=13     height=4     xoffset=-1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=62     width=7     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=183   x=7     y=62     width=4     height=3     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=0 
char id=175   x=11     y=62     width=8     height=3     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=168   x=19     y=62     width=8     height=3     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=27     y=62     width=4     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
