info face="Comic Sans MS Italic" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_comici_18pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=206   x=0     y=0     width=14     height=23     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=219   x=14     y=0     width=13     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=212   x=27     y=0     width=15     height=22     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=202   x=42     y=0     width=14     height=22     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=56     y=0     width=16     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=205   x=72     y=0     width=14     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=86     y=0     width=14     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=254   x=100     y=0     width=11     height=20     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=253   x=111     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=221   x=123     y=0     width=13     height=20     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=136     y=0     width=13     height=20     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=149     y=0     width=13     height=20     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=213   x=162     y=0     width=17     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=211   x=179     y=0     width=17     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=210   x=196     y=0     width=15     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=209   x=211     y=0     width=17     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=201   x=228     y=0     width=16     height=20     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=244     y=0     width=14     height=20     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=199   x=258     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=195   x=272     y=0     width=18     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=290     y=0     width=16     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=306     y=0     width=12     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=189   x=318     y=0     width=11     height=20     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=329     y=0     width=10     height=20     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=339     y=0     width=9     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=348     y=0     width=9     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=357     y=0     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=207   x=370     y=0     width=14     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=197   x=384     y=0     width=16     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=190   x=400     y=0     width=11     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=188   x=411     y=0     width=11     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=422     y=0     width=6     height=19     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=428     y=0     width=10     height=19     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=438     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=454     y=0     width=9     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=255   x=463     y=0     width=12     height=18     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=220   x=475     y=0     width=13     height=18     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=214   x=488     y=0     width=15     height=18     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=203   x=0     y=23     width=16     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=196   x=16     y=23     width=16     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=182   x=32     y=23     width=15     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=47     y=23     width=9     height=18     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=56     y=23     width=11     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=251   x=67     y=23     width=12     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=244   x=79     y=23     width=12     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=238   x=91     y=23     width=11     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=234   x=102     y=23     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=229   x=113     y=23     width=13     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=126     y=23     width=13     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=166   x=139     y=23     width=6     height=17     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=163   x=145     y=23     width=14     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=159     y=23     width=12     height=17     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=171     y=23     width=7     height=17     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=178     y=23     width=16     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=194     y=23     width=14     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=208     y=23     width=17     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=225     y=23     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=237     y=23     width=19     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=223   x=256     y=23     width=12     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=216   x=268     y=23     width=20     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=208   x=288     y=23     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=198   x=302     y=23     width=24     height=16     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=165   x=326     y=23     width=13     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=162   x=339     y=23     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=161   x=351     y=23     width=7     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=127   x=358     y=23     width=12     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=370     y=23     width=12     height=16     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=382     y=23     width=11     height=16     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=108   x=393     y=23     width=6     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=399     y=23     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=409     y=23     width=12     height=16     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=421     y=23     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=433     y=23     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=444     y=23     width=17     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=461     y=23     width=13     height=16     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=474     y=23     width=13     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=487     y=23     width=14     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=41     width=13     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=13     y=41     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=25     y=41     width=13     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=78   x=38     y=41     width=17     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=55     y=41     width=16     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=71     y=41     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=82     y=41     width=14     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=96     y=41     width=15     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=111     y=41     width=14     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=125     y=41     width=14     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=139     y=41     width=14     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=153     y=41     width=10     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=163     y=41     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=174     y=41     width=13     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=187     y=41     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=199     y=41     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=211     y=41     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=222     y=41     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=234     y=41     width=13     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=38   x=247     y=41     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=260     y=41     width=13     height=16     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=250   x=273     y=41     width=14     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=249   x=287     y=41     width=10     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=245   x=297     y=41     width=14     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=243   x=311     y=41     width=14     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=242   x=325     y=41     width=10     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=241   x=335     y=41     width=14     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=240   x=349     y=41     width=10     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=359     y=41     width=10     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=236   x=369     y=41     width=6     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=233   x=375     y=41     width=13     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=232   x=388     y=41     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=231   x=398     y=41     width=10     height=15     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=227   x=408     y=41     width=15     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=225   x=423     y=41     width=15     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=224   x=438     y=41     width=11     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=222   x=449     y=41     width=13     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=191   x=462     y=41     width=10     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=167   x=472     y=41     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=484     y=41     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=107   x=495     y=41     width=11     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=0     y=57     width=13     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=13     y=57     width=20     height=15     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=33     y=57     width=15     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=48     y=57     width=15     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=63     y=57     width=14     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=77     y=57     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=90     y=57     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=102     y=57     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=114     y=57     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=126     y=57     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=137     y=57     width=8     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=33   x=145     y=57     width=6     height=15     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=181   x=151     y=57     width=16     height=14     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=174   x=167     y=57     width=15     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=169   x=182     y=57     width=15     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=197     y=57     width=6     height=14     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=252   x=203     y=57     width=12     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=246   x=215     y=57     width=14     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=239   x=229     y=57     width=12     height=13     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=235   x=241     y=57     width=13     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=228   x=254     y=57     width=13     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=267     y=57     width=9     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=59   x=276     y=57     width=6     height=13     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=164   x=282     y=57     width=15     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=122   x=297     y=57     width=12     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=247   x=309     y=57     width=9     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=230   x=318     y=57     width=17     height=11     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=177   x=335     y=57     width=10     height=11     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=120   x=345     y=57     width=13     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=358     y=57     width=10     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115   x=368     y=57     width=11     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=114   x=379     y=57     width=10     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=389     y=57     width=10     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=399     y=57     width=10     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=409     y=57     width=14     height=11     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=248   x=423     y=57     width=13     height=10     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=171   x=436     y=57     width=12     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=448     y=57     width=15     height=10     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=118   x=463     y=57     width=10     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=101   x=473     y=57     width=10     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=99   x=483     y=57     width=10     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=97   x=493     y=57     width=11     height=10     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=60   x=0     y=72     width=8     height=10     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=8     y=72     width=4     height=10     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=187   x=12     y=72     width=12     height=9     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=186   x=24     y=72     width=9     height=9     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=33     y=72     width=7     height=9     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=179   x=40     y=72     width=7     height=9     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=178   x=47     y=72     width=8     height=9     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=170   x=55     y=72     width=9     height=9     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=64     y=72     width=9     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=61   x=73     y=72     width=9     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=43   x=82     y=72     width=9     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=42   x=91     y=72     width=10     height=9     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=215   x=101     y=72     width=9     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=176   x=110     y=72     width=9     height=8     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=119     y=72     width=7     height=8     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=126     y=72     width=9     height=7     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=184   x=135     y=72     width=7     height=6     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=172   x=142     y=72     width=9     height=6     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=126   x=151     y=72     width=12     height=6     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=44   x=163     y=72     width=5     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
char id=39   x=168     y=72     width=4     height=6     xoffset=4     yoffset=6    xadvance=7     page=0  chnl=0 
char id=180   x=172     y=72     width=7     height=5     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=96   x=179     y=72     width=5     height=5     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=183   x=184     y=72     width=4     height=4     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=0 
char id=173   x=188     y=72     width=8     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=95   x=196     y=72     width=14     height=4     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=46   x=210     y=72     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=45   x=214     y=72     width=8     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=175   x=222     y=72     width=8     height=3     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=168   x=230     y=72     width=9     height=3     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
