
uiskin.png
size: 2047,127
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled
  rotate: false
  xy: 1688, 99
  size: 100, 28
  split: 24, 25, 6, 7
  orig: 100, 28
  offset: 0, 0
  index: 2
Untitled.9
  rotate: false
  xy: 1282, 77
  size: 100, 50
  split: 24, 25, 11, 12
  orig: 100, 50
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1486, 96
  size: 100, 31
  split: 16, 10, 7, 7
  pad: 24, 25, 7, 7
  orig: 100, 31
  offset: 0, 0
  index: -1
btn_black
  rotate: false
  xy: 1742, 1
  size: 46, 48
  split: 12, 33, 5, 4
  pad: 4, 4, 5, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_blue_matte
  rotate: false
  xy: 1789, 1
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_green_matte
  rotate: false
  xy: 1791, 50
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_orange_matte
  rotate: false
  xy: 1836, 1
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_pink_matte
  rotate: false
  xy: 1838, 50
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_red_matte
  rotate: false
  xy: 1883, 1
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btn_white_matte
  rotate: false
  xy: 1930, 14
  size: 46, 48
  split: 11, 34, 4, 4
  pad: 4, 4, 4, 4
  orig: 46, 48
  offset: 0, 0
  index: -1
btnclicked.9
  rotate: false
  xy: 1587, 96
  size: 100, 31
  split: 24, 25, 7, 7
  orig: 100, 31
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1448, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1448, 32
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1977, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on1
  rotate: false
  xy: 1998, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkof
  rotate: false
  xy: 1890, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkof1
  rotate: false
  xy: 42, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkon
  rotate: false
  xy: 1955, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1378, 73
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1027, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1930, 10
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1930, 10
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1992, 38
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1977, 23
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 29, 3
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1370, 32
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1370, 11
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round11
  rotate: false
  xy: 1391, 11
  size: 12, 20
  split: 0, 13, 0, 21
  orig: 12, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1977, 42
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 3
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1992, 34
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 514, 28
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 57, 5
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1370, 7
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1885, 93
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2020, 98
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-window1
  rotate: false
  xy: 2020, 68
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-window11
  rotate: false
  xy: 2020, 38
  size: 27, 29
  split: 4, 3, 23, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_comici_16pt
  rotate: false
  xy: 514, 37
  size: 512, 90
  orig: 512, 90
  offset: 0, 0
  index: -1
font_comici_18pt
  rotate: false
  xy: 1, 24
  size: 512, 103
  orig: 512, 103
  offset: 0, 0
  index: -1
greenbtn
  rotate: false
  xy: 1789, 99
  size: 100, 28
  split: 24, 25, 6, 7
  orig: 100, 28
  offset: 0, 0
  index: -1
newButton
  rotate: false
  xy: 1383, 97
  size: 102, 30
  split: 24, 25, 6, 7
  orig: 102, 30
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1383, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 3, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
transparent-background
  rotate: false
  xy: 1282, 53
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
transparent_backgroun
  rotate: false
  xy: 1282, 53
  size: 95, 23
  split: 23, 23, 5, 5
  orig: 95, 23
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1404, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1463, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 5, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1027, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1076, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1125, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1174, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1223, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1272, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1321, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1448, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1497, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1546, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1595, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1644, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1693, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1693, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1742, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
